#By Dong Nie, Jan. 2018
# The train/test net protocol buffer definition
#net: "train_mri_3d.prototxt"
net: "brainSeg_train_test_23d.prototxt"
#net: "brainSeg_train_test_3d.prototxt"
# test_iter specifies how many forward passes the test should carry out.
#iter_size: 5 
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
momentum2: 0.999
weight_decay: 0.0005
# The learning rate policy
#lr_policy: "inv"
#lr_policy: "step"
lr_policy: "fixed"
#gamma: 0.1
#stepsize: 10000
#power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "nerveSeg23D_0110"
type: "Adam"
# solver mode: CPU or GPU
solver_mode: GPU
